@partColor: white;
@backColor: rgb(240, 240, 240);
@ovalColor: rgb(232, 94, 15);
@borderColor: rgb(200, 200, 200);
@topColor: rgb(150, 150, 150);
@topPanelColor: rgba(25, 25, 25, 0.9);
@discountColor: rgb(234, 134, 46);
@discountBorderColor: rgb(209, 98, 0);
@rigthPanelWidth: 320px;
@topPartHeight: 80px;
@footerPartHeight: 80px;
@bottomPartHeight: 115px;
@buttonShadow: 0px -10px 53px -18px rgba(0, 0, 0, 0.7) inset;

@import "structure/buy_info_order";
@import "structure/main-menu-order";
@import "structure/top-panel";
@import "structure/top-discount";
@import "structure/bottom-discount";
@import "structure/footer";

body {
  position: relative;
  min-width: 700px;
}

#liqpay {
  display: none;
}