.container-orders{
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    width:inherit;

    .order-info{
        display: flex;
        flex-direction: row;
        align-self: flex-start;
        height: 10vh;
        justify-content: center;
        line-height: 10vh;

        .order-name{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: 700;
        }

        .order-quantity{
            height: 14px;
            margin: 0 1rem;
        }

        .order-clear{
            font-size: 1rem;
        }
    }

    .order-items{
        display: flex;
        flex-direction: column;
        background-color: 	#DCDCDC;
        height: 80vh;

        .full-order-object{
            border-bottom: 1px solid black;
            opacity: 0.8;
            padding: 5px 5px;
            overflow: hidden;
        }

        .item-name{
            color:@fontColor;
            font-size: 1.8rem;
        }

        .order-item{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 75%;

            .left-cell{
                line-height: 2.6rem;
                color: black;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: 700;
            }

            .center-cell{
                display: flex;
                flex-direction: row;

                .minus-pizza{
                    height: 2.6rem;
                    width: 2.6rem;
                    border-radius: 1.3rem;
                    border: none;
                    background-color: orangered;
                    color: white;
                }

                .quantity-pizza{
                    line-height: 2.6rem;
                }

                .plus-pizza{
                    height: 2.6rem;
                    width: 2.6rem;
                    border-radius: 1.3rem;
                    border: none;
                    background-color: forestgreen;
                    color:white;
                }
            }

            .right-cell{

                .delete-pizza{
                    height: 2.6rem;
                    width: 2.6rem;
                    border-radius: 1.3rem;
                    border: none;
                    color: @fontColor;
                    background-color: aliceblue;
                }
            }

            .picture-cell{

            }
        }
    }

    .order-finish{
        display: flex;
        flex-direction: column;
        height: 10vh;
        font: 1.4rem  bold;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: 700;

        button{
            background-color: @fontColor;
            color: white;
            border: none;
            border-radius: 5px;
            width: 65%;
            height: 45%;
            margin: 8px auto;
            font-size: 1.5rem;
        }
        .order-result{
            display: flex;
            flex-direction: row;
        }
    }
}












//
//.todo-item{
//    display: flex;
//    flex-direction: row;
//    border-top: 1px solid lightgrey;
//    justify-content: space-between;
//    padding: 5px;
//    border-bottom: 1px solid lightgrey;
//}
//
//.left-cell{
//    height: 30px;
//    line-height: 30px;
//    font-size: 14px;
//    display: flex;
//    width: 15%;
//    justify-content: left;
//    overflow: hidden;
//}
//
//.center-todo{
//    display: flex;
//    flex-direction: row;
//    width: 55%;
//    justify-content: center;
//}
//
//#quantity{
//    height: 30px;
//    line-height: 30px;
//    background-color: #ECECEC;
//    text-align: center;
//    border-radius: 5px;
//    width: 30px;
//}
//
//#quantity p{
//    margin: 0 0;
//    font-size: 12px;
//}
//
//.right-todo{
//    height: 30px;
//    line-height: 30px;
//    justify-content: right;
//    margin-left: auto;
//}
//
//
///* buttons  + input + backgrounds*/
//
//.input-holder{
//    border: 1px solid lightgrey;
//    border-radius: 5px 0 0 5px;
//}
//
//.input-button{
//    background-color:#2185D0;
//	border-radius:0 5px 5px 0;
//	border:1px solid #337bc4;
//	display:inline-block;
//	color:#ffffff;
//	font-size:14px;
//	font-weight:bold;
//	padding:12px 1.5rem;
//	text-decoration:none;
//	text-shadow:0px 1px 0px #528ecc;
//    border-bottom: 3px solid #254299;
//}
//
//
//
//.plus{
//    border-radius: 50%;
//    min-height: 30px;
//    background-color: limegreen;
//    border: none;
//    outline:none;
//    color: white;
//    width: 30px;
//}
//
//.minus{
//    border-radius: 50%;
//    min-height: 30px;
//    background-color: #ba1e1e;
//    border: none;
//    outline:none;
//    color: white;
//    width: 30px;
//}
//
//.status-bought{
//    background-color: #e7e7e7; color: black;
//    border-radius: 5px;
//    border: none;
//    outline:none;
//    height: 30px;
//    line-height: 30px;
//    font-size: 12px;
//    border-bottom: 3px solid lightgrey;
//}
//
//.status-delete{
//    background-color: #f44336;
//    border-radius: 5px;
//    border: none;
//    outline:none;
//    color: white;
//    height: 30px;
//    line-height: 30px;
//    font-size: 12px;
//    font-weight: bold;
//    border-bottom: 3px solid #b3101b;
//}

/* badge */

