.all-pizza-quantity{
  background-color: @fontColor;
  color: white;
  width: 15px;
  height: 15px;
  text-align: center;
  line-height: 15px;
}

.all-pizza-count{
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 15vh;

  .all-pizza-quantity{

  }
}

.pizza-list{
  width: 100%;
}


.pizza-filters{
  display: flex;
  flex-direction: row;
  justify-content: center;

  .filter-item{
    padding: 1rem 0.5rem;
    color: @fontColor;
    text-decoration: none;
  }

  .a:hover{
      background-color: @fontColor;
  }
}

.pizza-page{
  display: flex;
  flex-direction: row;
}

.pizza-card {
  img {
    padding: 10px;
    max-height: 250px;
  }

  .caption{
    display: flex;
    flex-direction: column;

    .pizza-name{
      color: @fontColor;
    }
    .pizza-footer-info{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 15%;


      .small_size{
        display: flex;
        flex-direction: column;
        text-align: center;

      }
      .big_size{
        text-align: center;
        display: flex;
        flex-direction: column;

      }

      .price{
        font: 2rem  bold;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: 700;
      }

      #buy-pizza{
          color: white;
          border-radius: 3px;
          text-align: center;
          background-color: @fontColor;
      }

    }
  }
}


