.pizza-card {
  img {
    max-width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }
  .remark {
    color: #bdc4ca;
    font-size: 14px;
  }
  .buy {
    margin-left: 60px;
  }

  .description {
    font-size: @fontSize;
    height: 65px;
    overflow: hidden;
  }
}