.right-panel {
  height: 100%;
  width: @RightPanelWidth;

  position: fixed;
  top: 0;
  right: 0;

  box-shadow: rgba(0,0,0,.2) -3px 3px 10px;
  background-color: #F5F5F5;
}

@RightTopHeight: 80px;
@RightBottomHeight: 100px;

.center-part {
  width: 100%;
  height: 100%;

  overflow-x: hidden;
  overflow-y: auto;

  padding-top: @RightTopHeight;
  padding-bottom: @RightBottomHeight;

  .order-one {
//  display: none;
    height: 120px;
    padding: 20px 61px 10px 24px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    position: relative;

    .img-aside {
      position: absolute;
      right: -48px;
      top: 5px;
      border-radius: 50% 0 0 50%;
      max-height: 96px;
      max-width: 96px;
    }

    .order-title {
      font-size: 20px;
      color: #ec890e;
    }

    .order-text {
      font-size: 12px;
      margin-top: 6px;
      margin-bottom: 6px;

      .gram-image {
        margin-left: 15px;
      }
    }

    .price-box {
      font-size: 14px;
      font-weight: 700;

      .price-menu {
        margin-right: 10px;
      }
      .btn-circle {
        width: 30px;
        height: 30px;
        padding: 6px 0;
        font-size: 12px;
        border-radius: 15px;
      }
      .order-pizza-count {
        font-size: 14px;
      }
      .count-clear {
        margin-left: 25px;
        color: #ec890e;
      }
    }
  }

  .no-order-text {
    // display: none;
    font-size: 16px;
    color: #4e4e4e;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.top-part {
  position: absolute;
  top: 0;
  right: 0;

  width: 100%;
  height: @RightTopHeight;

  padding-top: 25px;
  background-color: #fff;

  .top-order-title {
    width: 100%;
    padding-bottom: 13px;

    .order-list-title {
      font-size: 20px;
      font-weight: 700;
      padding-left: 15px;
    }

    .clear-order {
      float: right;
      margin-top: 10px;
      padding-right: 15px;
      font-size: 10px;
      color: rgba(0, 0, 0, .5);
      border: 0px;
      background-color: white;
    }

    .clear-order:focus{
      outline: none;
    }

  }
}

.bottom-part {
  position: absolute;
  bottom: 0;
  right: 0;

  width: 100%;
  height: @RightBottomHeight;

  padding: 10px;
  margin: 0;
  background-color: #fff;
  box-sizing: border-box;

  .order-state {
    padding: 5px;

    .sum-title {
      //display: none;
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .sum-number {
     // display: none;
      float: right;
      font-size: 20px;
      font-weight: 700;
      padding-right: 30px;
      margin-bottom: 5px;
      margin-top: -5px;
    }

    .do-order-button {
      padding: 10px 20px 10px 10px;
    }

  }
}

