.bottom-discount {
  width: 100px;
  height: @topPartHeight+30px;
  background-color: @discountColor;
  border: 0.5px solid @discountBorderColor;
  border-top: none;
  font-size: 18px;
  text-align: center;
  color: @backColor;
  position: fixed;
  bottom: 0;
  left: 8px;
  z-index: 1;
}

.content-discount {
  width: 75%;
  margin: auto;
  border-top: 1px dashed rgba(0, 0, 0, 0.3);
  padding: 5px;
}

#discountsecond {
  margin-left: -0.5px;
  margin-top: -260px;
}