.buy-info {
  width: @rigthPanelWidth;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
}

.top-part {
  width: 100%;
  height: @topPartHeight;
  padding: 12px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: @partColor;
  font-family: "Times New Roman";
  z-index: 1;
}

#top-h3 {
  font-weight: bold;
  font-size: 20px;
}

.oval {
  background-color: @ovalColor;
}

#top-p {
  padding-top: 28px;
  font-size: 11px;
  font-family: Calibri;
  opacity: 0.5;
  cursor: pointer;
}

.main-part {
  width: 100%;
  height: 100%;
  padding-top: @topPartHeight + 5px;
  padding-bottom: @bottomPartHeight;
  padding-right: 0;
  box-sizing: border-box;
  background-color: @backColor;
  box-shadow: -3px 0 5px -1px rgba(0, 0, 0, 0.3);
  overflow: auto;
}

.item {
  border-radius: 0;
  width: 120%;
  background-color: @backColor;
  border: none;
  border-bottom: 1px solid @borderColor;
}

.left-part {
  width: 80%;
  padding: 10px;
  display: inline-block;
}

.main-h4 {
  margin: 0;
  font-size: 20px;
  color: @ovalColor;
}

.name {
  overflow: auto;
  padding-left: 12px;
}

.type {
  display: inline-flex;
  margin-top: 4px;
  padding-left: 12px;
}

.main-size-h6, .main-weight-h6 {
  margin-left: 2px;
  margin-right: 15px;
}

.price, .count {
  vertical-align: middle;
  font-size: 16px;
  font-weight: bold;
}

.minus, .plus, .remove {
  width: 30px;
  border-radius: 100%;
  font-size: 18px;
  font-weight: bold;
  margin-left: 3px;
  margin-right: 3px;
  box-shadow: @buttonShadow;
}

.glyphicon-minus, .glyphicon-plus, .glyphicon-remove {
  font-size: 14px;
}

.btn.btn-default, .btn.btn-default:hover, .btn.btn-default:active {
  color: @ovalColor;
}

.img-circle {
  margin-top: 6px;
  width: 27%;
  float: right;
}

.bottom-part {
  width: 100%;
  height: @bottomPartHeight;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px solid @borderColor;
  background-color: @partColor;
}

#bottom-h4 {
  margin-top: 17px;
  margin-left: 25px;
}

#bottom-h3 {
  margin-top: 15px;
  margin-left: 25px;
  font-size: 20px;
  font-weight: bold;
}

.lastcol {
  position: fixed;
  bottom: 20px;
  height: 35px;
}

.button {
  margin-top: -5px;
  margin-left: 20px;
  width: 250px;
  font-size: 16px;
  box-shadow: @buttonShadow;
}

.empty_cart {
  width: 100%;
  text-align: center;
  padding: 50px;
  opacity: 0.75;
}

.empty_cart > h5 {
  margin: 0;
}