.footer {
  width: 100%;
  height: @footerPartHeight;
  padding-top: 40px;
  padding-right: @rigthPanelWidth;
  border-top: 1px solid @borderColor;
}

.footer>p {
  text-align: center;
  opacity: 0.75;
}