.main-pizza {
  margin-top: @topPartHeight;
  margin-right: @rigthPanelWidth;
}

.inner-container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.menu {
  width: 100%;
  padding-bottom: 40px;
}

.title {
  text-align: center;
}

.menu-name {
  margin: 0;
}

.all-menu {
  width: 100%;
  margin: auto;
}

.types {
  margin: auto;
  width: 550px;
  max-width: 100%;
  a, a:hover, a:visited {
    color: @ovalColor;
  }
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:visited{
  background-color: @ovalColor;
}